{
  "name": "betro-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^5.0.0-beta.4",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.24.0",
    "betro-js-client": "git+https://git@github.com/betro-app/betro-js-client.git#4e9018d07e0f0f18d203d65f94ed4d6432d6c9ba",
    "history": "^5.0.1",
    "i18next": "^21.3.3",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^9.0.6",
    "lodash": "^4.17.21",
    "marked": "^3.0.8",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-i18next": "^11.12.0",
    "react-infinite-scroll-hook": "^4.0.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.0-beta.8",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.4.0",
    "reselect": "^4.1.0",
    "sanitize-html": "^2.5.2",
    "sass": "^1.43.3",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "build:docker": "docker build -t betro/web .",
    "docker:publish": "docker push betro/web:latest",
    "build-with-stats": "npm run build && npm run analyze",
    "depgraph": "depcruise -c .dependency-cruiser.js --exclude \"node_modules/*\" --output-type dot src | dot -T svg > dependency-graph.svg",
    "lint": "concurrently \"yarn-or-npm run lint:js\" \"yarn-or-npm run lint:css\"",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:css": "stylelint src/**/*.css src/**/*.scss",
    "lint:deps": "depcruise -c .dependency-cruiser.js src/",
    "test": "craco test",
    "eject": "react-scripts eject",
    "tsc": "tsc --noEmit",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/marked": "^3.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/sanitize-html": "^2.5.0",
    "autoprefixer": "^9.8.6",
    "browserslist": "^4.17.5",
    "compression-webpack-plugin": "^6.1.1",
    "concurrently": "^6.3.0",
    "depcheck": "^1.4.2",
    "dependency-cruiser": "^10.5.0",
    "husky": "^7.0.4",
    "jest-puppeteer": "^6.0.0",
    "postcss": "^7.0.36",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "4.4.4",
    "yarn-or-npm": "^3.0.1"
  },
  "resolutions": {
    "caniuse-lite": "^1.0.30001228"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}