{
  "name": "betro-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.1",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "betro-js-client": "git+https://prijindal@github.com/betro-app/betro-js-client.git#01b9588d60635a3fe232dd0a5c68cfd5ee35c453",
    "history": "^5.0.0",
    "i18next": "^20.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^9.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-i18next": "^11.11.0",
    "react-infinite-scroll-hook": "^4.0.1",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.35.1",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "build-with-stats": "npm run build && npm run analyze",
    "depgraph": "depcruise -c .dependency-cruiser.js --exclude \"node_modules/*\" --output-type dot src | dot -T svg > dependency-graph.svg",
    "lint": "concurrently \"yarn-or-npm run lint:js\" \"yarn-or-npm run lint:css\"",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:css": "stylelint src/**/*.css src/**/*.scss",
    "lint:deps": "depcruise -c .dependency-cruiser.js src/",
    "test": "craco test",
    "eject": "react-scripts eject",
    "tsc": "tsc --noEmit",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.0-rc.12",
    "@storybook/addon-essentials": "^6.3.0-rc.12",
    "@storybook/addon-links": "^6.3.0-rc.12",
    "@storybook/node-logger": "^6.3.0-rc.12",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.0-rc.12",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^9.8.6",
    "browserslist": "^4.16.6",
    "compression-webpack-plugin": "^6.1.1",
    "concurrently": "^6.2.0",
    "depcheck": "^1.4.1",
    "dependency-cruiser": "^10.0.2",
    "husky": "^6.0.0",
    "postcss": "^7.0.35",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "typescript": "4.2.4",
    "yarn-or-npm": "^3.0.1"
  },
  "resolutions": {
    "caniuse-lite": "^1.0.30001228"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
